MONGODB_URI=mongodb+srv://nishabounsi99:Nisha789@cluster0.j0exjnp.mongodb.net/zoho_invoice_clone
const socket = new WebSocket(process.env.REACT_APP_WEBSOCKET_URL || 'ws://localhost:3000/ws');

PORT=5000